<!DOCTYPE HTML>
<html>
	<head>
		<title>VIRENDRA BAGHEL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
	</head>
	<body>

		<div id="wrapper">

			<div id="main">
				<div id="reel">

					

						<div id="header" class="item" data-width="400">
							<div class="inner">
								<h1>Virendra</h1>
								<p>A responsive portfolio site<br />
								template by baghel UP</p>
							</div>
						</div>

					

						<article class="item thumb" data-width="282">
							<h2>You really got me</h2>
							<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="384">
							<h2>Ad Infinitum</h2>
							<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="274">
							<h2>Different.</h2>
							<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="282">
							<h2>Elysium</h2>
							<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="476">
							<h2>Kingdom of the Wind</h2>
							<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="232">
							<h2>The Pursuit</h2>
							<a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="352">
							<h2>Boundless</h2>
							<a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt=""></a>
						</article>

						<article class="item thumb" data-width="348">
							<h2>The Spectators</h2>
							<a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt=""></a>
						</article>

					
						<article class="item thumb" data-width="476"><h2>Kingdom of the Wind</h2><a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt=""></a></article>
						<article class="item thumb" data-width="232"><h2>The Pursuit</h2><a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt=""></a></article>
						<article class="item thumb" data-width="352"><h2>Boundless</h2><a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt=""></a></article>
						<article class="item thumb" data-width="348"><h2>The Spectators</h2><a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt=""></a></article>
						<article class="item thumb" data-width="282"><h2>You really got me</h2><a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt=""></a></article>
						<article class="item thumb" data-width="384"><h2>Ad Infinitum</h2><a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt=""></a></article>
						<article class="item thumb" data-width="274"><h2>Different.</h2><a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt=""></a></article>
						<article class="item thumb" data-widtSh="282"><h2>Elysium</h2><a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt=""></a></article>

				</div>
			</div>

			<div id="footer">
				<div class="left">
					<p>This is <strong>baghel</strong>, a responsive portfolio site template by <a href="http://VIRENDRABAGHELMTR.net">HTML5 UP</a>. Free for personal<br />
					and commercial use under the <a href="http://VIRENDRABAGHELMTR.net/license">Creative Commons Attribution</a> license.</p>
				</div>
				<div class="right">
					<ul class="contact">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
						<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; baghel</li><li>Design: <a href="http://html5up.net">Baghel UP</a></li>
					</ul>
				</div>
			</div>

		</div>

		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>